SECRET_KEY = your_django_secret_key

DATABASE_ENGINE = your_database_engine
DATABASE_NAME = your_database_name
DATABASE_USER = your_user_name
DATABASE_PASSWORD= your_password_name
DATABASE_HOST= your_host
DATABASE_PORT= your_port